<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>OnderwijsMens</title>
  
  <meta name="description" content="OnderwijsMens biedt perspectief om krachtige onderwijsverhalen te creëren!">
  <meta name="robots" content="index,follow" />
  <meta name="keywords" content="" />
  <meta property="og:image" content="images/share-image.png">
  <meta property="og:image:secure_url" content="images/share-image.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:type" content="website">
  <meta property="og:title" content="OnderwijsMens">
  <meta property="og:description" content="OnderwijsMens. OnderwijsKwaliteit">
  <meta property="og:url" content="https://onderwijsmens.now.sh/">
  <meta property="og:site_name" content="OnderwijsMens">
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@site_account">
  <meta name="twitter:creator" content="@individual_account">
  <meta name="twitter:url" content="https://onderwijsmens.now.sh/">
  <meta name="twitter:title" content="OnderwijsMens">
  <meta name="twitter:description" content="OnderwijsMens. OnderwijsKwaliteit">
  <meta name="twitter:image" content="images/share-image.png">
  
  <meta name="theme-color" content="#fff">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="mask-icon" href="images/favicon.png" color="">
  <meta name="msapplication-TileColor" content="#fff">
<link href="./styles/main.css" rel="stylesheet"></head>
<body class="scholen-2">
<div class="shadow">
  <div class="mobile-menu">
    <div class="mobile-menu__burger" id="burger">
      <button></button>
    </div>
    <div class="mobile-menu__logo">
      <img src="images/icons/close-btn.svg" alt="close-btn">
    </div>
    <div class="mobile-menu__menu">
      <ul>
        <li><a href="scholen-1.html">Scholen</a></li>
        <li><a href="scholen-2.html">Bestuur</a></li>
        <li><a href="over-ons.html">Over ons</a></li>
        <li><a href="opleidingen-1.html">Opleidingen</a></li>
        <li><a href="downloads.html">Downloads</a></li>
        <li><a href="contact-page.html">Contact</a></li>
      </ul>
    </div>
    <div class="mobile-menu__btn ">
      <ul>
        <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="9" height="20" viewBox="0 0 9 20"><g><g><path fill="#009a3e" d="M2.212 19.208c.006-.059.017-.118.017-.177V10.001H.346V6.826h1.887v-.23c.004-.708-.007-1.416.018-2.123.028-.78.192-1.53.613-2.207a2.752 2.752 0 0 1 1.664-1.23C4.935.924 5.359.83 5.779.817c1.03-.03 2.06-.01 3.105-.01v3.148H8.69c-.57.007-1.14.011-1.708.023-.12.002-.24.024-.356.05-.305.07-.533.316-.551.697-.031.681-.02 1.365-.026 2.048 0 .011.01.021.023.046h2.842L8.58 9.99H6.04v8.988c0 .077-.01.154-.015.231z"/></g></g></svg></a></li>
        <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g><g><path fill="#009a3e" d="M14.06 17.75v-.164-5.959c0-.406-.033-.807-.145-1.199-.376-1.312-1.91-1.764-2.947-.864-.474.413-.74.936-.746 1.575-.003.34-.003.678-.003 1.017v5.588H6.327V6.29h3.893v1.43c.035-.04.048-.054.06-.07.807-1.137 1.925-1.647 3.3-1.638 1.025.007 1.97.263 2.771.93.718.596 1.138 1.38 1.376 2.27a7.19 7.19 0 0 1 .235 1.868c.003 2.182.001 4.363.001 6.546 0 .038-.003.076-.006.125zM2.402 4.878c-.653-.026-1.233-.214-1.67-.712-.518-.59-.627-1.28-.384-2.01.244-.734.795-1.142 1.536-1.295.568-.117 1.126-.073 1.651.191a1.983 1.983 0 0 1 1.065 1.95c-.093.887-.637 1.543-1.48 1.76-.235.06-.479.078-.718.116zM4.348 17.75H.47V6.286h3.878z"/></g><g><path fill="#009a3e" d="M17.957 17.75H14.06v-.165l.001-5.958a4.33 4.33 0 0 0-.146-1.199c-.376-1.312-1.911-1.764-2.946-.864-.475.413-.741.936-.746 1.575-.003.34-.003.678-.003 1.017-.001 1.808 0 3.616 0 5.424v.164H6.327V6.29h3.894v1.43c.034-.04.048-.054.059-.07.807-1.137 1.925-1.648 3.3-1.638 1.025.007 1.969.263 2.772.93.717.596 1.137 1.38 1.376 2.268.165.613.233 1.238.234 1.87.003 2.182.001 4.363.001 6.546 0 .038-.003.076-.006.125z"/></g><g><path fill="#009a3e" d="M4.349 17.749H.471V6.286h3.878z"/></g><g><path fill="#009a3e" d="M2.403 4.878c-.653-.026-1.233-.214-1.67-.712-.518-.59-.627-1.28-.384-2.01.244-.734.795-1.142 1.536-1.295.568-.117 1.126-.073 1.651.191a1.983 1.983 0 0 1 1.065 1.95c-.093.887-.637 1.543-1.48 1.76-.235.06-.479.078-.718.116z"/></g></g></svg></a></li>
        <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="14" viewBox="0 0 17 14"><g><g><path fill="#009a3e" d="M-.278 12.484c1.905.16 3.626-.311 5.199-1.497-.787-.036-1.465-.263-2.06-.71A3.526 3.526 0 0 1 1.604 8.52c.53.069 1.04.077 1.555-.07C1.129 7.956.294 6.154.364 4.925c.488.236.986.406 1.58.42-.9-.657-1.42-1.496-1.54-2.554-.092-.818.089-1.588.46-2.177 1.92 2.258 4.352 3.502 7.326 3.71-.023-.21-.054-.402-.062-.595-.06-1.44.534-2.54 1.752-3.293 1.3-.804 3.107-.602 4.208.46.139.134.254.163.442.117a7.547 7.547 0 0 0 1.962-.784c0 .439-.605 1.24-1.42 1.933.21-.038.42-.068.626-.116.219-.05.437-.11.652-.18.208-.065.41-.147.616-.221L17 1.68c-.283.332-.553.678-.855.992-.241.25-.52.469-.79.692a.28.28 0 0 0-.111.244c.045 2.47-.693 4.688-2.194 6.64-1.521 1.98-3.526 3.192-5.982 3.638-1.863.339-3.692.198-5.473-.458a8.827 8.827 0 0 1-1.873-.945z"/></g></g></svg></a></li>
      </ul>
    </div>
  </div>
</div>

<div class="slant-bg"></div>
<div class="custom-container">
  <div class="top-wrap scholen-hex">
    <div class="top-nav">
      <div class="top-nav__logo">
        <a href="/">
          <img src="images/icons/logo.svg" alt="logo">
        </a>
      </div>
      <div class="top-nav__menu">
        <ul>
          <li><a href="scholen-1.html">Scholen</a></li>
          <li><a href="scholen-2.html">Bestuur</a></li>
          <li><a href="over-ons.html">Over ons</a></li>
          <li><a href="opleidingen-1.html">Opleidingen</a></li>
          <li><a href="downloads.html">Downloads</a></li>
          <li><a href="contact-page.html">Contact</a></li>
    
          <li><a href="#"><img src="images/icons/facebook.svg" alt="facebook"></a></li>
          <li><a href="#"><img src="images/icons/insta.svg" alt="insta"></a></li>
          <li><a href="#"><img src="images/icons/twitter.svg" alt="twitter"></a></li>
        </ul>
      </div>
    </div>
    <div class="main-header">
      <h1>OnderwijsMens biedt <span>perspectief aan besturen</span></h1>
      <div class="main-header__subheading">
        <img src="images/icons/flower.svg" alt="flower">
        <span>Bestuur</span>
        <span></span>
      </div>
    </div>
    <div class="scholen-hex__heading">
      <h3>Het verbeteren je bestuur?</h3>
    </div>
    <div class="scholen-hex__list">
      <ul>
        <li>Zoek je naar je toegevoegde waarde als bestuurder, voor onderwijskwaliteit in de scholen?</li>
        <li>Heb je zorgen over het verantwoorden van onderwijskwaliteit van een directeur?</li>
        <li>Weet je niet waar je moet beginnnen met het monitoren van het strategisch beleid?</li>
        <li>Wordt er in jouw bestuur te veel vergaderd en zoek je naar verdiepend samen leren?</li>
        <li>Maak je je zorgen over de kwaliteit van het onderwijs op een school?</li>
      </ul>
      <a href="opleidingen-1.html" class="primary-btn">Opleidingen</a>
    </div>
    <div class="scholen-hex__photo">
      <img src="images/scholen2.png" alt="scholen">
    </div>
  </div>
</div>
<div class="ticks-bg">
  <div class="custom-container">
    <div class="ticks">
      <div class="ticks__block">
        <h4>Opbrengst bestuurders</h4>
        <span>Herkenbaar kwaliteitsbeleid in het bestuur en in de school</span>
        <span>Systematische aanpak met een kwaliteitscyclus in een bestuursjaar, in lijn met het strategisch beleid</span>
        <span>Beleid op kwaliteit: met beredeneerde monitoring</span>
      </div>
      <div class="ticks__block">
        <h4>Opbrengst schoolleiders</h4>
        <span>Bewegingsruimte binnen kaders: je weet waar je aan toe bent</span>
        <span>Planmatige ondersteuning: sturing op maat</span>
        <span>Transparante monitoring: geen verborgen agenda&#x27;s</span>
      </div>
    </div>
  </div>
</div>
<div class="feedback-bg-wrap">
  <div class="feedback-bg"></div>
</div>
<div class="custom-container">
  <div class="feedback">
    <div class="feedback__header">
      <h3>Deze organisaties gingen je voor, <strong>met succes!</strong> </h3>
      <a href="referenties-1.html" class="secondary-btn">Lees alle referenties</a>
    </div>
    <div class="feedback__body">
      <div class="feedback__slider">
        <div class="feedback__slider-init">
          <div class="feedback__slider-content">
              <div class="feedback__slider-text">
                <img src="images/icons/left-qoute.svg" alt="quotes">
                <span>De ambitie was er al jaren, als school doorontwikkelen naar een professionele, lerende organisatie. Met een gemotiveerd team als dat van de Juliana van Stolbergschool leek het slechts een kwestie van tijd voor dit doel bereikt zou worden. Maar zoals het....</span>
                <img src="images/icons/right-qoute.svg" alt="quotes">
              </div>
              <div class="feedback__slider-bottom">
                <a href="opleidingen-1.html" class="primary-btn">Lees meer</a>
                <div class="feedback__slider-photo-wrap">
                  <img src="images/slider/slider-1.png" alt="slider-photo">
                </div>
              </div>
            </div>
          <div class="feedback__slider-content">
            <div class="feedback__slider-text">
              <img src="images/icons/left-qoute.svg" alt="quotes">
              <span>De ambitie was er al jaren, als school doorontwikkelen naar een professionele, lerende organisatie. Met een gemotiveerd team als dat van de Juliana van Stolbergschool leek het slechts een kwestie van tijd voor dit doel bereikt zou worden. Maar zoals het....</span>
              <img src="images/icons/right-qoute.svg" alt="quotes">
            </div>
            <div class="feedback__slider-bottom">
              <a href="opleidingen-1.html" class="primary-btn">Lees meer</a>
              <div class="feedback__slider-photo-wrap">
                <img src="images/slider/slider-2.png" alt="slider-photo">
              </div>
            </div>
          </div>
          <div class="feedback__slider-content">
            <div class="feedback__slider-text">
              <img src="images/icons/left-qoute.svg" alt="quotes">
              <span>Als bestuurder had ik zorgen over de (eind) opbrengsten op een aantal scholen. Weliswaar waren er geen scholen met het predicaat “zwak” van de inspectie, maar de opbrengsten waren te wisselend. Ondanks al het harde werken, de interventies en de goede wil...</span>
              <img src="images/icons/right-qoute.svg" alt="quotes">
            </div>
            <div class="feedback__slider-bottom">
              <a href="opleidingen-1.html" class="primary-btn">Lees meer</a>
              <div class="feedback__slider-photo-wrap">
                <img src="images/slider/slider-3.png" alt="slider-photo">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="feedback__miniature">
        <a href="over-ons.html" class="miniature__bg">
<!--          <div class="miniature__bg"></div>-->
        </a>
        <div class="miniature__content">
          <h4>Meerdere expertises bij elkaar gebracht</h4>
          <a href="over-ons.html" class="primary-btn">Ons team</a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="custom-container">
  <div class="footer">

    <div class="footer__top">
      <div class="footer__menu">
        <div class="footer__menu-block">
          <img src="images/icons/logo-small.svg" alt="footer-img">
          <span>OnderwijsMens</span>
          <span><a href="over-ons.html">Over OnderwijsMens</a></span>
          <span><a href="opleidingen-1.html">Opleidingen</a></span>
          <span><a href="scholen-1.html">Scholen</a></span>
          <span><a href="scholen-2.html">Bestuur</a></span>
          <span><a href="downloads.html">Downloads</a></span>
        </div>
        <div class="footer__menu-block">
          <img src="images/icons/romb.svg" alt="footer-img">
          <span>OnderwijsKwaliteit</span>
          <span><a href="#">Academie OnderwijsKwaliteit</a></span>
          <span><a href="#">OnderwijsKwaliteit.online</a></span>
          <span><a href="#">Kindportfolio.online</a></span>
          <span><a href="#">Lerarenkwaliteit.online</a></span>
          <span><a href=""></a></span>
        </div>
        <div class="footer__menu-block">
          <img src="#" alt="footer-img">
          <span>Contact</span>
          <span><a href="#">Hank 50,</a></span>
          <span><a href="#">5446 XG Wanroij</a></span>
          <span><a href="tel:06 469 963 07">06 469 963 07</a></span>
          <span><a href="mailto:info@onderwijsmens.nl">info@onderwijsmens.nl</a></span>
          <span><a href="mailto:info@onderwijskwaliteit.online">info@onderwijskwaliteit.online</a></span>
        </div>
      </div>
      <div class="footer__links">
        <div class="footer__social">
          <a href="#"><img src="images/icons/facebook.svg" alt="facebook"></a>
          <a href="#"><img src="images/icons/insta.svg" alt="insta"></a>
          <a href="#"><img src="images/icons/twitter.svg" alt="twitter"></a>
        </div>
        <div class="footer__green-links">
          <a href="#">Academie OnderwijsKwaliteit</a>
          <a href="#">Onderwijsportfolio</a>
          <a href="#">Kindportfolio</a>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <span>Copyright © 2020 OnderwijsMens. <strong>All rights reserved.</strong></span>
      <div class="footer__bottom-right">
        <a href="#">Algemene voorwaarden</a>
        <a href="#">Klachtenregeling</a>
        <a href="#">Privacyverklaring</a>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="./scripts/main.js"></script></body>
</html>
